mongodb:
  global:
    imageRegistry: docker.io
  enabled: true
  persistence:
    size: 8Gi
  initdbScriptsConfigMap: mongo-init
  auth:
    enabled: true
    username: "admin"
    password: "password1"
    database: "default"