mongodb:
  global:
    imageRegistry: docker.io
  enabled: true
  persistence:
    enabled: true
  initdbScriptsConfigMap: mongo-init
  auth:
    enabled: true
    username: "admin"
    password: "changeme"
    database: "default"
  host_url: "shortking-mongodb.short.svc.cluster.local"